{
  "name": "js-bootcamp",
  "version": "1.0.0",
  "description": "JavaScript BootCamp Course",
  "main": "index.hmtl",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "\"javascript",
    "tutorial\""
  ],
  "author": "Anirudh Maanvi Dontha",
  "license": "ISC"
}
